<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    top: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(136, 35, 35);
    font-family: "Lucida Console", "Courier New", monospace;
    
}
.main{
    margin: 50px 100px 0px 100px;
}

.boxs{
    display: flex;
}
.box1{
    width:600px;
    height:700px;
    background-color: rgb(27, 74, 114);
    margin: 100px 20px 0px 30px ;
    border-radius: 10px;
    
}
.box2{
    width:100%;
    max-height:100%;
    background-color: rgb(42, 81, 116);
    margin: 100px 20px 0px 30px ;
    padding: 30px;
    border-radius: 10px;
}
img{
     width: 300px;
     margin: 55px;
}
.names{
    margin: 50px;
}
span{
font-size: 20px;

}
progress{
    width: 200px;
    height: 25px;
    
}
#line {
    border-left: 2px solid rgb(78, 23, 23);
    height: 200px;
    position: absolute;
    margin-top: 335px;
    margin-left: 300px;
}
.bars{
    display: flex;
}
#about{
    margin-left: 170px;
    font-size: 20px;
}
form{
    font-size: 25px;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 30px
}
#name {
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
    margin-right: 50px;
    margin-left: 40px;
    margin-bottom: 30px;
    
}
#email {
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 350px;

    
}
#subject{
     
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 350px
    
}
#btn{
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 15px 140px;
    font-size: 20px;
    color: white;
    background-color: rgb(45, 207, 156);
    margin: 30px 0px 0px 120px
}
</style>
<body>
    <div class="main">
        
        <div class="boxs">
            <div class="box1">
              <img src="images.png">
              <hr>
              <div class="names">
              <h2>NAME:<span>SIDDARTH-G</span></h2>
              <h2>AGE:<span>21</span></h2>
              <h2>DEPT:<span>ECE</span></h2>
              <h2>LOCATION:<span>COIMBATORE</span></h2>
              </div>
            </div>
            <div class="box2">
           <h2>ABOUT ME</h2>
           <div id="line"> </div>
           <hr>
           <h2>Skills</h2>
           <br>
           <div class="bars">
            <div>
           <h3>Html<span><progress id="file" value="80" max="100"> 32% </progress></span></h3>
           <h3>css<span><progress id="file" value="60" max="100"> 32% </progress></span></h3>
           <h3>python<span><progress id="file" value="40" max="100"> 32% </progress></span></h3>
           </div>
           
           <div id="about">
           
           <p>To work in an organization which provides me with opportunities to enhance my skills and knowledge along with contributing to the growth of the organization</p>
           <p>I am an undergraduate student studing electronics and communication engineering in SKCET college.</p> 
          </div>
           </div>
           <br>
           <br>
           <br>
           <br>
           <hr>
           <div class="form">
            <form >
          
              <label>Name</label>
              <input type="text" id="name" name="firstname" placeholder="Your name.."><br>
          
              <label>Email</label>
              <input type="email" id="email" placeholder="Your email.."><br>
              <br>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:40px"></textarea>
          
              <input id="btn" type="submit" value="Submit">                     
          
            </form>
          </div>
            </div>
            
              
        </div>
    </div>
</body>
</html> 
